<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <style>
        body {
            background-color: bisque;
            font-family: '標楷體', Courier, monospace;
        }

        #navbar {
            background-color: rgb(60, 255, 0);
            color: white;
            padding: 6px;
        }

        .title {
            padding: 0px 24px;
            font-size: 24px;
            font-family: '標楷體', Courier, monospace;
        }

        a {
            padding: 2px 12px;
            text-decoration: none;

            font-family: '標楷體', Courier, monospace;

        }

        a:visited {
            color: rgb(203, 30, 219);

        }

        .username {

            border-radius: 3px;
            color: rgb(191, 207, 45);
            padding: 2px 6px;
            font-family: '標楷體', Courier, monospace;

        }
    </style>

</head>

<body>
    <div id="navbar">
        <span class="title"><a href="{% url 'todo' %}">todolist</a> </span>
        {% if user.is_authenticated %}

        <span class="username">
            <a href="{% url 'profile' %}">使用者:{{user.username}}</a></span>
        <a href="{% url 'logout' %}">登出</a>
        <a href="{% url 'createtodo' %}">建立事項</a>
        {% else %}
        <a href="{% url 'login' %}">登入</a>
        <a href="{% url 'register' %}">註冊</a>


        {% endif %}
    </div>

    {% block content %}


    {% endblock %}

</body>

</html>




<!-- https://github.com/17app001/todolist-app/tree/user       -->